name: Update Flagged Dataset

on:
  schedule:
    - cron: '30 * * * *'  # Runs every hour at 30 minutes past the hour

jobs:
  update-dataset:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python Environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Updated to match your local environment

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Execute update script
        env:
          HUGGINGFACE_LOGIN: ${{ secrets.HUGGINGFACE_LOGIN }}  # Updated to use your existing secret
        run: |
          python update_flagged_dataset.py